# Social-Media-API

./: Dockerfile  README.md  build.gradle  compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/social/: Main.java  SocialMediaApplication.java
src/main/java/com/social/command/: CreateNoteCommand.java  LoginCommand.java  RegistrationCommand.java  UpdateNoteCommand.java
src/main/java/com/social/config/: Beans.java  OpenApiConfig.java
src/main/java/com/social/controller/: AuthorizationController.java  ChatController.java  ExceptionController.java  FollowerController.java  NoteController.java  UserController.java
src/main/java/com/social/converter/: StringArrayConverter.java
src/main/java/com/social/domain/entities/: Chat.java  ChatUsers.java  Follower.java  Friends.java  Note.java  Role.java  User.java
src/main/java/com/social/domain/enums/: ChatType.java
src/main/java/com/social/dto/: ChatDTO.java  NoteDTO.java  PageDTO.java  UiErrorDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/social/dto/projection/: NoteProjection.java  UserProjection.java
src/main/java/com/social/exception/: ApplicationException.java
src/main/java/com/social/filter/: JwtAuthenticationFilter.java
src/main/java/com/social/mapper/: ChatMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/social/repository/: ChatRepository.java  ChatUsersRepository.java  FollowerRepository.java  FriendsRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/social/security/: AuthToken.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/social/service/: AuthorizationService.java  ChatService.java  ChatUsersService.java  ExceptionService.java  FollowerService.java  NoteService.java  UserService.java
src/main/java/com/social/service/impl/: AuthorizationServiceImpl.java  ChatServiceImpl.java  ChatUsersServiceImpl.java  ExceptionServiceImpl.java  FollowerServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/social/utils/: ExceptionConstants.java  ExceptionUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/social/service/impl/: AuthorizationServiceImplTest.java  ChatServiceImplTest.java  ChatUsersServiceImplTest.java  FollowerServiceImplTest.java  NoteServiceImplTest.java  UserServiceImplTest.java
